<?xml version="1.0" encoding="utf-8" ?>
<Language Name="Visual C#" Startblock="CS Code">
<FileTypes>
	<FileType Extension=".cs" Name="C# code file"/>
</FileTypes>
	<Block Name="CS Code" Style="CS Code" EscapeChar="" IsMultiline="true">
		<Scope Start="{" End="}" Style="CS Scope" Text="{...}" CauseIndent="true" />
		<Bracket Start="(" End=")" Style="CS Code" />
		<Bracket Start="[" End="]" Style="CS Code" />
		<!-- Keywords that can exist inside this block -->
		<Keywords>
			<PatternGroup Name="Keywords" Style="CS Keyword" CaseSensitive="true">
				<Patterns>
				class else false if nil return self base for true while break continue print or and for let lambda fun
				</Patterns>
			</PatternGroup>
			<PatternGroup Name="Numbers" Style="CS Number">
				<Pattern Text="(0x[0-9a-fA-F]+)" IsComplex="true" />
				<Pattern Text="([0-9]+)" IsComplex="true" />
			</PatternGroup>
		</Keywords>
		<!-- Operators that can exist inside this block -->
		<Operators>
			<PatternGroup name="Operators" Style="CS Operator">
				<Pattern Text="." />
				<Pattern Text="!" />
				<Pattern Text="*" />
				<Pattern Text="/" />
				<Pattern Text="+" />
				<Pattern Text="-" />
				<Pattern Text="=" />
				<Pattern Text="|" />
				<Pattern Text="&gt;" />
				<Pattern Text="&lt;" />
			</PatternGroup>
		</Operators>
		<!-- Blocks that can exist inside this block -->
		<ChildBlocks>
			<Child Name="CS Singleline Comment" />
			<Child Name="CS String" />
			<Child Name="CS Char" />
			<Child Name="CS Literal String" />
			<Child Name="CS Literal Char" />
			<Child Name="CS Code" />
		</ChildBlocks>
	</Block>
	<!-- this block is the xml tags in xml comments-->
	<Block Name="CS Singleline Comment" Style="CS Comment" EscapeChar="" IsMultiline="false">
		<Scope Start="//" End="" Style="CS Comment" />
	</Block>
	<Block Name="CS String" Style="CS String" EscapeChar="\" IsMultiline="false">
		<Scope Start="&quot;" End="&quot;" EscapeChar="\" Style="CS String" />
		<Operators>
			<PatternGroup name="URL" Style="CS URL">
				<Pattern Text="http://([\w-]+\.)+[\w-]+(/[\w- ./?%&amp;=]*)?" IsComplex="true" />
			</PatternGroup>
		</Operators>
	</Block>

	<Block Name="CS Char" Style="CS String" EscapeChar="" IsMultiline="false">
		<Scope Start="'" End="'"  EscapeChar="\" Style="CS String" />
	</Block>

	<Block Name="CS Literal String" Style="CS String" EscapeChar="" IsMultiline="true" >
		<Scope Start="@&quot;" End="&quot;" Style="CS String" Text="@'...'" />
	</Block>

	<Block Name="CS Literal Char" Style="CS String" EscapeChar="" IsMultiline="false">
		<Scope Start="@'" End="'" Style="CS String" />
	</Block>
	<Style Name="CS Code" ForeColor="" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="CS Scope" ForeColor="" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="CS Comment" ForeColor="Green" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="CS String" ForeColor="SteelBlue" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="CS Number" ForeColor="Teal" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="CS Operator" ForeColor="Red" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="CS Keyword" ForeColor="Blue" BackColor="" Bold="false" Italic="false" Underline="false" />
</Language>